{
  "name": "assignment",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "solution": "nodemon --exec babel-node src/index.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {}
}
